<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Your Feedback</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Feedback</h1>
  <form action="mailto:ak6388459903@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name :" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email :" value=""><br>
    <label>Do you like this basic HTML website?</label>
    <input type="checkbox" name="Your Answer :" value=""><br>
    <textarea name="name" rows="8" cols="50"></textarea><br>
    <input type="submit" name="">

  </form>

</body>

</html>
